* {
    font-family: 'Ubuntu', sans-serif;
    color: white;
    box-sizing: border-box;
    margin:0;
    padding: 0;
    }
    nav{
      position: fixed;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      width: 100%;
      height: 10%;
      background-color: #3e1f47;
      padding: 10px;
      margin-bottom: 20%;
      
    }
    nav ul{
      display: list-item;
      position: absolute;
      list-style: none;
    }
    nav ul li{
      display: inline;
      right: 5%;
      padding: 5px;
    }
    nav ul li a{
       color: white;
       text-decoration: none;
       font-size: 1.5em;
    }
    main{
      background-color: #272640;
    }
    .welcome-section{
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    h1{
      font-size: 2rem;
    }
    h3{
      padding: 15px;
      color: #006466;
      font-weight: lighter;
      font-style: italic;
    }
    .projects{
      background-color: #1b3a4b;
      text-align: center;
    }
    h2 {
      margin: 10px;
      padding:20px;
      border-bottom: 2px solid white;
    }
    .project-grid{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      grid-gap: 4rem;
      width: 100%;
      margin: 2rem auto;
      padding-bottom: 20px;
    }
    .project-tile{
      background-color:#144552;
      text-decoration: none;
      font-size: 1.5rem;
      padding-bottom: 1.5rem;
      margin: 0 15px;
    }
    .project-image{
      width: 100%;
      height: auto;
      margin: 0 0 20px;
    }
    .show-all-btn{
      display: flex;
      justify-content: center;
      }
    .btn{
      text-align: center;
      width: 20%;
      height: auto;
      background-color: #006466;
      padding: 15px;
    }
    
    @media (max-width:500px){
     .nav{
       flex-wrap: wrap;
     } 
    }